
State Machine - |DE2_115|top_level:Inst_top_level|KeyPadController:INST_KEYPADCONTROLLER|state
Name state.StateD state.StateC state.StateB state.StateA 
state.StateA 0 0 0 0 
state.StateB 0 0 1 1 
state.StateC 0 1 0 1 
state.StateD 1 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|MainState_Machine:InstNineStateMachine|current_state
Name current_state.Prog_DOWN_ADDress current_state.Prog_DOWN_DATA current_state.Prog_UP_ADDress current_state.Prog_UP_DATA current_state.OP_DOWN_Pause current_state.OP_DOWN_RUN current_state.OP_UP_RUN current_state.OP_UP_Pause current_state.INIT 
current_state.INIT 0 0 0 0 0 0 0 0 0 
current_state.OP_UP_Pause 0 0 0 0 0 0 0 1 1 
current_state.OP_UP_RUN 0 0 0 0 0 0 1 0 1 
current_state.OP_DOWN_RUN 0 0 0 0 0 1 0 0 1 
current_state.OP_DOWN_Pause 0 0 0 0 1 0 0 0 1 
current_state.Prog_UP_DATA 0 0 0 1 0 0 0 0 1 
current_state.Prog_UP_ADDress 0 0 1 0 0 0 0 0 1 
current_state.Prog_DOWN_DATA 0 1 0 0 0 0 0 0 1 
current_state.Prog_DOWN_ADDress 1 0 0 0 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|SRAM_Controller:Inst_SRAM_Controller|state
Name state.write_2 state.write_1 state.read_2 state.read_1 state.Ready 
state.Ready 0 0 0 0 0 
state.read_1 0 0 0 1 1 
state.read_2 0 0 1 0 1 
state.write_1 0 1 0 0 1 
state.write_2 1 0 0 0 1 
